jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/olga_base?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.196:3306/olga_base?characterEncoding=utf8
jdbc.username=root
jdbc.password=1586729AV
#jdbc.password=1123272AV