log = /home/vlad/idea-IU-129.1359/apache-tomcat-7.0.47/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout, R
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.Append=false
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %-26.26c{1} - %m\n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
users.table.number=\u2116
users.table.login=\u041B\u043E\u0433\u0438\u043D
users.table.name=\u0418\u043C\u044F, \u0424\u0430\u043C\u0438\u043B\u0438\u044F
