<%@tag description="Puts default styles and other head tags" pageEncoding="UTF-8"%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="${contextPath}/assets/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css"/>
<link href="${contextPath}/assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<script src="${contextPath}/assets/js/jquery-2.0.3.js"></script>
<script src="${contextPath}/assets/js/bootstrap.js"></script>
<script src="${contextPath}/assets/js/bootstrap-tooltip.js"></script>
<script src="${contextPath}/assets/js/bootstrap-popover.js"></script>
<script src="${contextPath}/assets/js/bootstrap-carousel.js"></script>
