<%@tag description="Puts default styles and other head tags" pageEncoding="UTF-8"%>

<link href="${contextPath}/assets/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css"/>
<link href="${contextPath}/assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<%--<link href="${contextPath}/assets/css/bootstrap-select.min.css" rel="stylesheet" media="screen" type="text/css"/>--%>
<%--<link href="${contextPath}/assets/css/datepicker.css" rel="stylesheet" media="screen" type="text/css"/>--%>
<%--<link href="${contextPath}/assets/css/style.css" rel="stylesheet" media="screen" type="text/css"/>--%>
<%--<link href="${contextPath}/assets/css/printable.css" rel="stylesheet" media="print" type="text/css"/>--%>
<%--<script src="${contextPath}/assets/js/notificationScript.js" type="text/javascript"></script>--%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ru">